managed;
with draft;                                 // added saff

define behavior for ZI_MK_UXTEAM_01 alias UXTeam
implementation in class zbp_i_mk_uxteam_01 unique
persistent table zrap_mk_uxteam
draft table zdr_mk_uxteam                   // added staff
lock master total etag LastChangedAt        // 'total...' added staff
etag master LocalLastChangedAt

{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) Id;
  field ( readonly ) Active, Salary;
  field ( readonly ) LastChangedAt, LocalLastChangedAt;

  action ( features : instance ) setActive result [1] $self;
  determination changeSalary on save { field Role; }
  validation validateAge on save { field Age; create; }


  mapping for zrap_mk_uxteam
  {
    Id = id;
    FirstName = firstName;
    LastName = lastName;
    Age = age;
    Role = role;
    Salary = salary;
    Active = active;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}